<!doctype html><html translate="no" class="notranslate overflow-x-hidden page-notification"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="google" content="notranslate"/><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"/><link href="/css/Roboto+Mono+Lato.css" rel="stylesheet"/><link href="/css/Noto+Sans+JP.css" rel="stylesheet"/><title>Rabby Wallet Notification</title><script src="/vendor/matomo.js"></script><style>::-webkit-scrollbar {
        width: 6px;
        background-color: #fafafa;
        padding-left: 1px;
        padding-right: 1px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 4px;
      }
      @media screen and (min-width: 401px) {
        .ant-drawer-bottom {
          max-width: 400px;
          left: calc(50% - 200px) !important;
        }
      }</style><script defer="defer" src="/webextension-polyfill.js"></script><script defer="defer" src="/ui.js"></script></head><body class="h-full w-full"><div id="root" class="overflow-x-hidden overflow-y-auto h-full"></div></body></html>